# Practical programming and numerical methods project - README
This is a project folder for the course in Practical programming and numerical methods. Content of the folder has been created by Mikael Henneberg.
