\documentclass[11pt,a4paper,twocolumn]{article}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}

\begin{document}
\title{Error function}
\date{\today}
\author{Wikipedia, the free encyclopedia}
\maketitle

%\renewcommand{\abstractname}{}
\begin{abstract}
	Part of the description of the error function from Wikipedia\cite{wiki}.
\end{abstract}
\section{Introduction}
In mathematics, the error function (also called the Gauss error function) is a special function (non-elementary) of sigmoid shape that occurs in probability, statistics, and partial differential equations describing diffusion. It is defined as:

\begin{equation}
	\mathrm{erf}(x)=\frac{1}{\sqrt{\pi}}\int_{-x}^{x} e^{-t^2} \mathrm{dt} =\frac{2}{\sqrt{\pi}}\int_{0}^{x} e^{-t^2} \mathrm{dt}.
\label{eq:erf}
\end{equation}

In statistics, for nonnegative values of \textit{x}, the error function has the following interpretation: for a random variable \textit{Y} that is normally distributed with mean 0 and variance 1/2, erf(\textit{x}) describes the probability of \textit{Y} falling in the range [$-x$, \textit{x}].

\section{The name ``error function''}
The name and abbreviation for the error function[3] (and the error function complement[4]) were developed by J. W. L. Glaisher in 1871 on account of its connection with "the theory of Probability, and notably the theory of Errors." Glaisher cites that, for the "law of facility" of errors—the normal distribution—whose density is given by
\begin{equation}
	f(x)=\left(\frac{c}{\pi}\right)^{\frac{1}{2}}e^{-cx^2},
	\label{eq:2}
\end{equation}
the chance of an error lying between \emph{p} and \emph{q} is
\begin{equation}
	\left(\frac{c}{\pi}\right)^{\frac{1}{2}}\int_{p}^{q}e^{-cx^2}\mathrm{dx} = \frac{1}{2}(\mathrm{erf}(q \sqrt{c}) - \mathrm{erf}(p \sqrt{c})).
	\label{eq:3}
\end{equation}

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.5\textwidth]{plot.pdf}
	\caption{Plot of error function calculated and the one from the C math library.}
	\label{fig:erf}
\end{figure}

\begin{thebibliography}{9}
	\bibitem{wiki}
		\textit{Wikipedia, the free encyclopedia: Error function}\\
	\url{https://en.wikipedia.org/wiki/Error\_function}
\end{thebibliography}

\end{document}
