\documentclass[a4paper, twocolumn, 11pt]{revtex4-1}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}

\raggedbottom

\begin{document}
\textheight = 1000pt
\textwidth = 440pt
\marginparwidth = 1pt
\oddsidemargin = 1pt
\begin{abstract}
	Solution to exercise 31. Minimisation ($\hbar\omega$). Minimum of function is found to be at $x = 0.9999996$ with error $-4 \cdot 10^{-7}$.
\end{abstract}
\title{31. Minimisation ($\hbar\omega$)}
\date{\today}
\author{Mikael Henneberg}
\noaffiliation
\maketitle

\noindent{The task is to find the minimum of the function }
\begin{equation}
	f(x) = \frac{1}{4}\left(x+\frac{1}{x}\right)
	\label{eq:func}
\end{equation}
for $x>0$ numerically. The function is to be plotted and the minimum must be indicated on this plot.
\section{Solution}
I solved the function using the gsl functions contained in the ``gsl/gsl\_min.h''. I defined a gsl\_function corresponding to \ref{eq:func} and intialized a function minimizer using this function and the minimizer type ``gsl\_min\_fminizer\_brent''. This type of minimizer combines parabolic interpolation with the golden section algorithm and thus is both fast and robust according to the GSL 2.4 documentation\cite{gsl}. I used intial guesses $x = 0.5$ for the minimum location and x-interval $[0.01, 5.0]$.

\section{Results}
The Brent minimization algorithm converges to the minimum in 9 iterations with the result $x_{min} = 0.9999996$ with an error of $-4 \cdot 10^{-7}$. A plot of the function \ref{eq:func} and the numerically calculated minimum can be seen in figure \ref{fig:plot}. 

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{plot.pdf}
	\caption{Plot of function and calculated minimum.}
	\label{fig:plot}
\end{figure}

\begin{thebibliography}{9}
	\bibitem{gsl}
		\textit{One Dimensional Mimimization - GSL 2.4 Documentation}

		\url{https://www.gnu.org/software/gsl/doc/html/min.html}

\end{thebibliography}
\end{document}
